<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 1200px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #008CBA;
        }

        #error-message {
            color: red;
        }

        #result {
            color: #008CBA;
        }

        button {
            background-color: lightskyblue;
        }

        body {
            background-color: lightblue;
        }
    </style>
    <script>function ageCalculator() {
            var userinput = document.getElementById("DOB").value;
            var dob = new Date(userinput);

            if (userinput == null || userinput == '') {
                document.getElementById("message").innerHTML = "**Choose a date please!";
                return false;
            } else {
                var mdate = userinput.toString();
                var dobYear = parseInt(mdate.substring(0, 4), 10);
                var dobMonth = parseInt(mdate.substring(5, 7), 10);
                var dobDate = parseInt(mdate.substring(8, 10), 10);

                var today = new Date();
                var birthday = new Date(dobYear, dobMonth - 1, dobDate);

                var diffInMillisecond = today.valueOf() - birthday.valueOf();

                var year_age = Math.floor(diffInMillisecond / 31536000000);
                var day_age = Math.floor((diffInMillisecond % 31536000000) / 86400000);
                var hour_age = Math.floor((diffInMillisecond % 86400000) / 3600000);
                var minute_age = Math.floor((diffInMillisecond % 3600000) / 60000);

                if (today.getMonth() == birthday.getMonth() && today.getDate() == birthday.getDate()) {
                    alert("Happy Birthday!");
                }

                var month_age = Math.floor(day_age / 30);
                day_age = day_age % 30;

                var tMnt = month_age + year_age * 12;
                var tDays = tMnt * 30 + day_age;

                if (dob > today) {
                    document.getElementById("result").innerHTML = "Invalid date input - Please try again!";
                } else {
                    document.getElementById("result").innerHTML = year_age + " years " + month_age + " months " + day_age + " days " + hour_age + " hours " + minute_age + " minutes";
                }
            }
        }

    </script>
</head>

<body>

    <div class="container">


        <h2 style="color: #008CBA" align="center"> Calculate Age from Date of Birth <br> <br> </h2>
        <b> Enter Date of Birth: <input type=date id=DOB> </b>
        <span id="message" style="color:red"> </span> <br><br>
        <button type="submit" onclick="ageCalculator()"> Calculate age </button> <br><br>
        <h3 style="color:#008CBA" id="result" align="center"></h3>

    </div>
</body>

</html>